{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerkjoe/ng-book2-notes.git"
  },
  "author": "Joseph Jin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerkjoe/ng-book2-notes/issues"
  },
  "homepage": "https://github.com/jerkjoe/ng-book2-notes#readme"
}
